<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/guess1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guess1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guess1_label"
        tools:text="WORD" />

    <TextView
        android:id="@+id/check1_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #1 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess1_label" />

    <TextView
        android:id="@+id/check1_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/check1_label"
        tools:text="OOOO" />

    <TextView
        android:id="@+id/guess2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guess #2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check1_label" />

    <TextView
        android:id="@+id/guess2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guess2_label"
        tools:text="WORD" />

    <TextView
        android:id="@+id/check2_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #2 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess2_label" />

    <TextView
        android:id="@+id/check2_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/check2_label"
        tools:text="OOOO" />

    <TextView
        android:id="@+id/guess3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guess #3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check2_label" />

    <TextView
        android:id="@+id/guess3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guess3_label"
        tools:text="WORD" />

    <TextView
        android:id="@+id/check3_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess #3 Check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guess3_label" />

    <TextView
        android:id="@+id/check3_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/check3_label"
        tools:text="OOOO" />

    <TextView
        android:id="@+id/target_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textSize="24sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/check3_label"
        tools:text="TARGET"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/et_guess"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter 4 letter guess"
        android:maxLength="4"
        android:inputType="textCapCharacters"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_submit"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guess!"
        app:layout_constraintBottom_toBottomOf="@id/et_guess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/et_guess" />

</androidx.constraintlayout.widget.ConstraintLayout>